[02:55, 4/10/2020] Saketh Nannaka: <!DOCTYPE html>
<html lang="en">
<head>
<title>MY-MSIT-JOURNEY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}



/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .button {
    background-color: #000000;
    border:red;
    color: rebeccapurple;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
}
</style>
</head>
<body>
  <a href="index.md" class="button">HomePage</a>
<h2>Profile-Picture</h2>
<img src =Pictures  width="50%" height="50%">
<header>
  <h2>About me</h2>
  <table>
      <tr>
          <th>Courses</th>
          <th>GPA</th>
      </tr>
            <td>CT</td>
            <td>C</td>
      <tr>
        <td>Python</td>
        <td>C</td>
      </tr>
   
<tr><td>java</td>
    <td>B</td></tr>

<tr></tr>
<td>ADS</td>
<td>A</td>
<tr>
      </tr>    
  </table>
</header>

<article>
    <h1>About Me</h1>
    <p>Name     : Darshi Gireesh kumar</p>
    <p>MSIT ID  : 2019501090</p>   
    </article>>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>