<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">


        <title>
            IPL-Gallery
        </title>
        <style>
                    h1{
                        text-align: center;
                        text-decoration: royalblue;
                        font: outline;
                        font-style: oblique;
                        font-feature-settings: "akhn";
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        text-emphasis-color:red;
                    }
                    img {
                         page-break-after: auto;
                         padding: 50px;
                         padding-left: 10px;

                        }
                    body{
                        background-position-x: center;
                        background-attachment: fixed;
                        background-color: orange;

                    }
                    .button {
        background-color: rgb(192, 43, 43);
        border: red;
        color: black;
        padding: 20px 34px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
        </style>

    </head>
    <body>
  <a href="index.html" class="button">HomePage</a>

        <h1>IPL-Gallery<h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
        
                        <img src = "R1.jpeg">
                    </div>
                    <div class="col-sm-4">
                        <img src = "R2.jpeg">

                    </div>
                        
                    <div class="col-sm-4">
                        <img src = "R3.jpeg">

                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4">
                <img src = "R4.jpeg">

                    </div>
                        
                    <div class="col-sm-4">
                <img src = "R5.jpeg">

                    </div>

                    <div class="col-sm-4">
                <img src = "R6.jpeg">
                </div>
                <img src = "R7.jpeg">

    </body>

</html>
